# textextractor

./: README.md  pom.xml
src/main/java/uk/ac/rothamsted/ide/textextractor/: Main.java  TextExtractor.java  Utils.java
src/main/resources/: log4j2.properties
